server {
    listen 80;

    server_name lovechangingtheworld.org;

    location / {
        proxy_pass http://166.62.124.233:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}